{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks"
  ],
  "rules": {
    "react/no-array-index-key": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/destructuring-assignment": "off",
    "react/no-unused-prop-types": "off",
    "react/require-default-props": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-no-constructed-context-values": "off",
    "react/jsx-no-duplicate-props": "off",
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "array-callback-return": "off",
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "no-nested-ternary": "off",
    "eqeqeq": "off",
    "no-plusplus": "off",
    "max-len": ["error", {
      "code": 180
    }]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
